# javastudy

./: pom.xml
src/main/java/com/netease/chaoge/: ChaogeApplication.java
src/main/java/com/netease/chaoge/comsumer/: KafkaConsumer.java
src/main/java/com/netease/chaoge/config/: RedisConfigurtion.java  WebConfig.java
src/main/java/com/netease/chaoge/controller/: KafkaController.java  MongoController.java  RedisController.java  UserController.java
src/main/java/com/netease/chaoge/mapper/: UserMapper.java
src/main/java/com/netease/chaoge/po/: User.java  UserExample.java
src/main/java/com/netease/chaoge/service/: UserService.java
src/main/java/com/netease/chaoge/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  mysql.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/netease/chaoge/: ChaogeApplicationTests.java
